\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilità}{1}{section.2}\protected@file@percent }
\newlabel{eq:P_corr}{{1a}{1}{Stabilità}{equation.2.1alph1}{}}
\newlabel{eq:m_corr}{{1b}{1}{Stabilità}{equation.2.1alph2}{}}
\newlabel{eq:Phi_corr}{{1c}{1}{Stabilità}{equation.2.1alph3}{}}
\newlabel{eq:sistema_corr}{{1}{1}{Stabilità}{AMS.2}{}}
\newlabel{eq:energia1}{{2a}{1}{Stabilità}{equation.2.2alph1}{}}
\newlabel{eq:energia23}{{2b}{1}{Stabilità}{equation.2.2alph2}{}}
\newlabel{eq:eps(r)}{{4}{1}{Stabilità}{equation.2.4}{}}
\newlabel{eq:eps(r)1}{{4a}{1}{Stabilità}{equation.2.4alph1}{}}
\newlabel{eq:eps(r)23}{{4b}{1}{Stabilità}{equation.2.4alph2}{}}
\newlabel{eq:P_ad}{{5a}{2}{Stabilità}{equation.2.5alph1}{}}
\newlabel{eq:m_ad}{{5b}{2}{Stabilità}{equation.2.5alph2}{}}
\newlabel{eq:Phi_ad}{{5c}{2}{Stabilità}{equation.2.5alph3}{}}
\newlabel{eq:sistema_adim}{{5}{2}{Stabilità}{AMS.6}{}}
\newlabel{eq:val_cost}{{6}{2}{Stabilità}{equation.2.6}{}}
\newlabel{eq:Phi_ext}{{7}{2}{Stabilità}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curva massa raggio}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1}{2}{Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:Mgrosso}{{1}{3}{Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale gravitazionele}{3}{section.4}\protected@file@percent }
\newlabel{eq:Phi_int1}{{8}{3}{Potenziale gravitazionele}{equation.4.8}{}}
\newlabel{eq:Phi_int2}{{9}{3}{Potenziale gravitazionele}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezzi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Phi}{{2}{4}{Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezzi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RK4}{4}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:RK4}{{A}{4}{RK4}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat  P (\rho )$}{4}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:eps(r)1}{{B}{4}{Risoluzione numerica di $\hat P (\rho )$}{appendix.Alph2}{}}
\newlabel{ap:eq:1}{{10}{5}{Risoluzione numerica di $\hat P (\rho )$}{equation.Alph2.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
