\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Stabilità}{2}{section.2}%
\contentsline {section}{\numberline {3}Curva massa raggio}{3}{section.3}%
\contentsline {section}{\numberline {4}Potenziale gravitazionale}{4}{section.4}%
\contentsline {section}{\numberline {5}Radianza}{5}{section.5}%
\contentsline {section}{\numberline {6}Potenza emessa}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergenza dell'integrale}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Potenza totale in funzione della distanza}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Temperatura percepita}{10}{section.7}%
\contentsline {section}{\numberline {8}Temperatura efficace in funzione della pressione centrale}{11}{section.8}%
\contentsline {section}{\numberline {A}RK4}{12}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat P (\rho )$}{12}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Risoluzione dell'integrale del potenziale gravitazionale}{13}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Integrali con trapezi e simpson}{14}{appendix.Alph4}%
\contentsline {section}{\numberline {E}Calcolo temperatura efficace}{17}{appendix.Alph5}%
