\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilità}{2}{section.2}\protected@file@percent }
\newlabel{eq:P_corr}{{1a}{2}{Stabilità}{equation.2.1alph1}{}}
\newlabel{eq:m_corr}{{1b}{2}{Stabilità}{equation.2.1alph2}{}}
\newlabel{eq:Phi_corr}{{1c}{2}{Stabilità}{equation.2.1alph3}{}}
\newlabel{eq:sistema_corr}{{1}{2}{Stabilità}{AMS.2}{}}
\newlabel{eq:energia1}{{2a}{2}{Stabilità}{equation.2.2alph1}{}}
\newlabel{eq:energia23}{{2b}{2}{Stabilità}{equation.2.2alph2}{}}
\newlabel{eq:eps(r)}{{4}{2}{Stabilità}{equation.2.4}{}}
\newlabel{eq:eps(r)1}{{4a}{2}{Stabilità}{equation.2.4alph1}{}}
\newlabel{eq:eps(r)23}{{4b}{2}{Stabilità}{equation.2.4alph2}{}}
\newlabel{eq:P_ad}{{5a}{2}{Stabilità}{equation.2.5alph1}{}}
\newlabel{eq:m_ad}{{5b}{2}{Stabilità}{equation.2.5alph2}{}}
\newlabel{eq:Phi_ad}{{5c}{2}{Stabilità}{equation.2.5alph3}{}}
\newlabel{eq:sistema_adim}{{5}{3}{Stabilità}{AMS.6}{}}
\newlabel{eq:val_cost}{{6}{3}{Stabilità}{equation.2.6}{}}
\newlabel{eq:Phi_ext}{{7}{3}{Stabilità}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curva massa raggio}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1}{3}{Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:Mgrosso}{{1}{3}{Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale gravitazionale}{4}{section.4}\protected@file@percent }
\newlabel{eq:Phi_int1}{{8}{4}{Potenziale gravitazionale}{equation.4.8}{}}
\newlabel{eq:Phi_int2}{{9}{4}{Potenziale gravitazionale}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Phi}{{2}{4}{Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radianza}{4}{section.5}\protected@file@percent }
\newlabel{sec:rad}{{5}{4}{Radianza}{section.5}{}}
\newlabel{eq:redshift}{{10}{5}{Radianza}{equation.5.10}{}}
\newlabel{eq:rad}{{11}{5}{Radianza}{equation.5.11}{}}
\newlabel{eq:B_corr}{{12}{5}{Radianza}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radianza di una stella con $M = 14M_\odot $ e $R = 59\unit {\kilo \meter }$, percepita a $88.6 \unit {\kilo \meter }$, $472 \unit {\kilo \meter }$ e a distanza infinita. Essendo la stella con massa maggiore è anche quella in cui il redshift è più visibile.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rad1}{{3}{5}{Radianza di una stella con $M = 14M_\odot $ e $R = 59\unit {\kilo \meter }$, percepita a $88.6 \unit {\kilo \meter }$, $472 \unit {\kilo \meter }$ e a distanza infinita. Essendo la stella con massa maggiore è anche quella in cui il redshift è più visibile.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radianza da una stella con $M = 1.5M_\odot $ e $R = 8.6\unit {\kilo \meter }$, percepita a $12.8 \unit {\kilo \meter }$, $68.5 \unit {\kilo \meter }$ e a distanza infinita. In blu la radianza senza correzioni relativistiche. \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rad2}{{4}{5}{Radianza da una stella con $M = 1.5M_\odot $ e $R = 8.6\unit {\kilo \meter }$, percepita a $12.8 \unit {\kilo \meter }$, $68.5 \unit {\kilo \meter }$ e a distanza infinita. In blu la radianza senza correzioni relativistiche.\\\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radianza da una stella con $M = 0.93M_\odot $ e $R = 11\unit {\kilo \meter }$, percepita a 16.4, 87.2 \unit {\kilo \meter } e a distanza infinita. In blu la radianza senza correzioni relativistiche.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rad3}{{5}{6}{Radianza da una stella con $M = 0.93M_\odot $ e $R = 11\unit {\kilo \meter }$, percepita a 16.4, 87.2 \unit {\kilo \meter } e a distanza infinita. In blu la radianza senza correzioni relativistiche.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potenza emessa}{6}{section.6}\protected@file@percent }
\newlabel{eq:Pot}{{14}{6}{Potenza emessa}{equation.6.14}{}}
\newlabel{eq:Pot_ad}{{15}{6}{Potenza emessa}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergenza dell'integrale}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:A}{{17}{6}{Convergenza dell'integrale}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errore relativo sul calcolo della potenza per diversi \texttt  {N} (numero di step nell'integrazione con i trapezi, \textbf  {T}, e con simpson, \textbf  {S}).    \relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Pot_cvgN}{{6}{7}{Errore relativo sul calcolo della potenza per diversi \texttt {N} (numero di step nell'integrazione con i trapezi, \textbf {T}, e con simpson, \textbf {S}). \\ \\\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errore relativo sul calcolo della potenza per diversi valori di $\hat  \nu _\text  {max}$. Poco dopo la stima iniziale di $\hat  \nu _\text  {max} = \num {20}$ (line verticale rossa) l'errore si stabilizza. L'errore non diminuisce come prima perché c'è una sorta di offset dato dall'aver fissato il rapporto \texttt  {N / nu\_max}\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Pot_cvgA}{{7}{7}{Errore relativo sul calcolo della potenza per diversi valori di $\hat \nu _\text {max}$. Poco dopo la stima iniziale di $\hat \nu _\text {max} = \num {20}$ (line verticale rossa) l'errore si stabilizza. L'errore non diminuisce come prima perché c'è una sorta di offset dato dall'aver fissato il rapporto \texttt {N / nu\_max}\relax }{figure.caption.23}{}}
\newlabel{eq:A_giusto}{{19}{7}{Convergenza dell'integrale}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potenza totale in funzione della distanza}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potenza in funzione della distanza per le 3 stelle: $(R_1 = 59.0 \unit {\kilo \meter },~M_1 = 14.3 M_\odot )$, $(R_2 = 10.9 \unit {\kilo \meter },~M_2 = 0.926 M_\odot )$ e $(R_3 = 8.56 \unit {\kilo \meter },~M_3 = 1.53 M_\odot )$. La linea continua verticale rappresenta il raggio della stella, la linea tratteggiata orizzontate il valore di $\mathcal  {P}$ a $r = \infty $. Sono riportati con 2 colori diversi i punti ottenuti integrando con Simpson \textbf  {S} e con i trapezi \textbf  {T} e, giustamente, non è apprezzabile la differenza.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Poi}{{8}{8}{Potenza in funzione della distanza per le 3 stelle: $(R_1 = 59.0 \unit {\kilo \meter },~M_1 = 14.3 M_\odot )$, $(R_2 = 10.9 \unit {\kilo \meter },~M_2 = 0.926 M_\odot )$ e $(R_3 = 8.56 \unit {\kilo \meter },~M_3 = 1.53 M_\odot )$. La linea continua verticale rappresenta il raggio della stella, la linea tratteggiata orizzontate il valore di $\mathcal {P}$ a $r = \infty $. Sono riportati con 2 colori diversi i punti ottenuti integrando con Simpson \textbf {S} e con i trapezi \textbf {T} e, giustamente, non è apprezzabile la differenza.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RK4}{9}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:RK4}{{A}{9}{RK4}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat  P (\rho )$}{9}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:eps(r)1}{{B}{9}{Risoluzione numerica di $\hat P (\rho )$}{appendix.Alph2}{}}
\newlabel{ap:eq:1}{{20}{10}{Risoluzione numerica di $\hat P (\rho )$}{equation.Alph2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Risoluzione dell'integrale del potenziale gravitazionale}{10}{appendix.Alph3}\protected@file@percent }
\newlabel{ap:Phi}{{C}{10}{Risoluzione dell'integrale del potenziale gravitazionale}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Integrali con trapezi e simpson}{11}{appendix.Alph4}\protected@file@percent }
\newlabel{ap:integrali}{{D}{11}{Integrali con trapezi e simpson}{appendix.Alph4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
