\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilità}{1}{section.2}\protected@file@percent }
\newlabel{eq:sistema_corr}{{1}{1}{Stabilità}{equation.2.1}{}}
\newlabel{eq:energia1}{{2a}{1}{Stabilità}{equation.2.2alph1}{}}
\newlabel{eq:energia23}{{2b}{1}{Stabilità}{equation.2.2alph2}{}}
\newlabel{eq:eps(r)}{{4}{1}{Stabilità}{equation.2.4}{}}
\newlabel{eq:eps(r)1}{{4a}{1}{Stabilità}{equation.2.4alph1}{}}
\newlabel{eq:eps(r)23}{{4b}{1}{Stabilità}{equation.2.4alph2}{}}
\newlabel{eq:P_ad}{{5a}{2}{Stabilità}{equation.2.5alph1}{}}
\newlabel{eq:m_ad}{{5b}{2}{Stabilità}{equation.2.5alph2}{}}
\newlabel{eq:Phi_ad}{{5c}{2}{Stabilità}{equation.2.5alph3}{}}
\newlabel{eq:sistema_adim}{{5}{2}{Stabilità}{AMS.6}{}}
\newlabel{eq:val_cost}{{6}{2}{Stabilità}{equation.2.6}{}}
\newlabel{eq:Phi_ext}{{7}{2}{Stabilità}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curva massa raggio}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1}{2}{Caption\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}RK4}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:RK4}{{A}{3}{RK4}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat  P (\rho )$}{3}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:eps(r)1}{{B}{3}{Risoluzione numerica di $\hat P (\rho )$}{appendix.Alph2}{}}
\newlabel{ap:eq:1}{{8}{4}{Risoluzione numerica di $\hat P (\rho )$}{equation.Alph2.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
