\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilità}{1}{section.2}\protected@file@percent }
\newlabel{eq:sistema_corr}{{1}{1}{Stabilità}{equation.2.1}{}}
\newlabel{eq:energia1}{{3}{1}{Stabilità}{equation.2.3}{}}
\newlabel{eq:eps(r)}{{5}{1}{Stabilità}{equation.2.5}{}}
\newlabel{eq:sistema_adim}{{6}{1}{Stabilità}{equation.2.6}{}}
\newlabel{eq:Phi_ext}{{8}{2}{Stabilità}{equation.2.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
