\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilità}{2}{section.2}\protected@file@percent }
\newlabel{eq:P_corr}{{1a}{2}{Stabilità}{equation.2.1alph1}{}}
\newlabel{eq:m_corr}{{1b}{2}{Stabilità}{equation.2.1alph2}{}}
\newlabel{eq:Phi_corr}{{1c}{2}{Stabilità}{equation.2.1alph3}{}}
\newlabel{eq:sistema_corr}{{1}{2}{Stabilità}{AMS.2}{}}
\newlabel{eq:energia1}{{2a}{2}{Stabilità}{equation.2.2alph1}{}}
\newlabel{eq:energia23}{{2b}{2}{Stabilità}{equation.2.2alph2}{}}
\newlabel{eq:eps(r)}{{4}{2}{Stabilità}{equation.2.4}{}}
\newlabel{eq:eps(r)1}{{4a}{2}{Stabilità}{equation.2.4alph1}{}}
\newlabel{eq:eps(r)23}{{4b}{2}{Stabilità}{equation.2.4alph2}{}}
\newlabel{eq:P_ad}{{5a}{2}{Stabilità}{equation.2.5alph1}{}}
\newlabel{eq:m_ad}{{5b}{2}{Stabilità}{equation.2.5alph2}{}}
\newlabel{eq:Phi_ad}{{5c}{2}{Stabilità}{equation.2.5alph3}{}}
\newlabel{eq:sistema_adim}{{5}{2}{Stabilità}{AMS.6}{}}
\newlabel{eq:e1_ad}{{6a}{3}{Stabilità}{equation.2.6alph1}{}}
\newlabel{eq:e23_ad}{{6b}{3}{Stabilità}{equation.2.6alph2}{}}
\newlabel{eq:val_cost}{{7}{3}{Stabilità}{equation.2.7}{}}
\newlabel{eq:Phi_ext}{{9}{3}{Stabilità}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curva massa raggio}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MR}{{1}{3}{Curva massa raggio per stelle di equzioni di stato $\epsilon _{1/2/3}$. La prima equazione di stato, quella più realistica, prevede stelle di neutroni più massive.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:Mgrosso}{{1}{4}{Valori della pressione iniziale $P_0$, massa totale $M$ e raggio $R$ della stella più massiva per ogni equazione di stato utilizzata.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potenziale gravitazionale}{4}{section.4}\protected@file@percent }
\newlabel{eq:Phi_int1}{{10}{4}{Potenziale gravitazionale}{equation.4.10}{}}
\newlabel{eq:Phi_int2}{{11}{4}{Potenziale gravitazionale}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Phi}{{2}{4}{Grafico del potenziale gravitazionale all'interno e all'esterno della stella. Per $r < R$ è stato ottenuto integrando con il metodo dei trapezi l'eq. \ref {eq:Phi_int2}, per $r \geq R$ è stata plottata l'eq. \ref {eq:Phi_ext}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Radianza}{5}{section.5}\protected@file@percent }
\newlabel{sec:rad}{{5}{5}{Radianza}{section.5}{}}
\newlabel{eq:redshift}{{12}{5}{Radianza}{equation.5.12}{}}
\newlabel{eq:rad}{{13}{5}{Radianza}{equation.5.13}{}}
\newlabel{eq:nu0def}{{14a}{5}{Radianza}{equation.5.14alph1}{}}
\newlabel{eq:B0def}{{14}{5}{Radianza}{AMS.19}{}}
\newlabel{eq:B_ad}{{15}{5}{Radianza}{equation.5.15}{}}
\newlabel{eq:B_corr}{{16}{5}{Radianza}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radianza di una stella con $M = 2.5M_\odot $ e $R = 11.0\unit {\kilo \meter }$, percepita a $16.5 \unit {\kilo \meter }$, $88 \unit {\kilo \meter }$ e a distanza infinita. Essendo la stella con massa maggiore è anche quella in cui la curva è più spostata verso sinistra.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rad1}{{3}{6}{Radianza di una stella con $M = 2.5M_\odot $ e $R = 11.0\unit {\kilo \meter }$, percepita a $16.5 \unit {\kilo \meter }$, $88 \unit {\kilo \meter }$ e a distanza infinita. Essendo la stella con massa maggiore è anche quella in cui la curva è più spostata verso sinistra.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radianza da una stella con $M = 1.6M_\odot $ e $R = 8.5\unit {\kilo \meter }$, percepita a $12.8 \unit {\kilo \meter }$, $68 \unit {\kilo \meter }$ e a distanza infinita. In blu la radianza senza correzioni relativistiche. \relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rad2}{{4}{6}{Radianza da una stella con $M = 1.6M_\odot $ e $R = 8.5\unit {\kilo \meter }$, percepita a $12.8 \unit {\kilo \meter }$, $68 \unit {\kilo \meter }$ e a distanza infinita. In blu la radianza senza correzioni relativistiche.\\\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radianza da una stella con $M = 0.99M_\odot $ e $R = 10.8\unit {\kilo \meter }$, percepita a 16.2, 86.4 \unit {\kilo \meter } e a distanza infinita. In blu la radianza senza correzioni relativistiche.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rad3}{{5}{6}{Radianza da una stella con $M = 0.99M_\odot $ e $R = 10.8\unit {\kilo \meter }$, percepita a 16.2, 86.4 \unit {\kilo \meter } e a distanza infinita. In blu la radianza senza correzioni relativistiche.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potenza emessa}{6}{section.6}\protected@file@percent }
\newlabel{eq:Pot}{{18}{6}{Potenza emessa}{equation.6.18}{}}
\newlabel{eq:passaggio1}{{19c}{7}{Potenza emessa}{equation.6.19alph3}{}}
\newlabel{eq:passaggio2}{{19d}{7}{Potenza emessa}{equation.6.19alph4}{}}
\newlabel{eq:Pot_ad}{{19}{7}{Potenza emessa}{AMS.25}{}}
\newlabel{eq:PT_ad}{{20}{7}{Potenza emessa}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergenza dell'integrale}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:integrale}{{21}{7}{Convergenza dell'integrale}{equation.6.21}{}}
\newlabel{eq:A}{{22}{7}{Convergenza dell'integrale}{equation.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errore relativo sul calcolo di $\mathcal  I(1)$ per diversi \texttt  {N} (numero di step nell'integrazione con i trapezi, \textbf  {T}, e con simpson, \textbf  {S}).    \relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Pot_cvgN}{{6}{8}{Errore relativo sul calcolo di $\mathcal I(1)$ per diversi \texttt {N} (numero di step nell'integrazione con i trapezi, \textbf {T}, e con simpson, \textbf {S}). \\ \\\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errore relativo sul calcolo di $\mathcal  I (1)$ per diversi valori di $\hat  \nu _\text  {max}$. Poco dopo la stima iniziale di $\hat  \nu _\text  {max} = \num {20}$ (linea verticale rossa) l'errore si stabilizza. L'errore non diminuisce come prima perché c'è una sorta di offset dato dall'aver fissato il rapporto \texttt  {N / nu\_max}.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Pot_cvgA}{{7}{8}{Errore relativo sul calcolo di $\mathcal I (1)$ per diversi valori di $\hat \nu _\text {max}$. Poco dopo la stima iniziale di $\hat \nu _\text {max} = \num {20}$ (linea verticale rossa) l'errore si stabilizza. L'errore non diminuisce come prima perché c'è una sorta di offset dato dall'aver fissato il rapporto \texttt {N / nu\_max}.\relax }{figure.caption.29}{}}
\newlabel{eq:A_giusto}{{23}{8}{Convergenza dell'integrale}{equation.6.23}{}}
\newlabel{eq:val_I}{{24}{8}{Convergenza dell'integrale}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potenza totale in funzione della distanza}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:Pot_I}{{25}{9}{Potenza totale in funzione della distanza}{equation.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potenza in funzione della distanza per le 3 stelle: $(R_1 = 11.0 \unit {\kilo \meter },~M_1 = 2.46 M_\odot )$, $(R_2 = 10.9 \unit {\kilo \meter },~M_2 = 0.99 M_\odot )$ e $(R_3 = 8.53 \unit {\kilo \meter },~M_3 = 1.64 M_\odot )$. La linea continua verticale rappresenta il raggio della stella, la linea tratteggiata orizzontate il valore di $\mathcal  {P}$ a $r = \infty $. Si noti che la potenza totale emessa è estremamente alta, infatti $\num {1e15} \unit {\mega \electronvolt \per \second \per \femto \meter \squared } \sim \num {1e32} \unit {\watt \per \meter \squared }$, ma questo perché abbiamo considerato una temperatura di $k_B T = 1 \unit {\mega \electronvolt }$ che corrisponde a $\sim \num {1e10} \unit {\kelvin }$.\relax }}{9}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Pot}{{8}{9}{Potenza in funzione della distanza per le 3 stelle: $(R_1 = 11.0 \unit {\kilo \meter },~M_1 = 2.46 M_\odot )$, $(R_2 = 10.9 \unit {\kilo \meter },~M_2 = 0.99 M_\odot )$ e $(R_3 = 8.53 \unit {\kilo \meter },~M_3 = 1.64 M_\odot )$. La linea continua verticale rappresenta il raggio della stella, la linea tratteggiata orizzontate il valore di $\mathcal {P}$ a $r = \infty $. Si noti che la potenza totale emessa è estremamente alta, infatti $\num {1e15} \unit {\mega \electronvolt \per \second \per \femto \meter \squared } \sim \num {1e32} \unit {\watt \per \meter \squared }$, ma questo perché abbiamo considerato una temperatura di $k_B T = 1 \unit {\mega \electronvolt }$ che corrisponde a $\sim \num {1e10} \unit {\kelvin }$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temperatura percepita}{10}{section.7}\protected@file@percent }
\newlabel{sec:temp_perc}{{7}{10}{Temperatura percepita}{section.7}{}}
\newlabel{eq:Teff}{{27}{10}{Temperatura percepita}{equation.7.27}{}}
\newlabel{eq:Teff_ad}{{30}{10}{Temperatura percepita}{equation.7.30}{}}
\newlabel{eq:Teff_inf}{{31}{10}{Temperatura percepita}{equation.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperatura percepita all'infinito delle 3 stelle con masse $M_1 = 2.46 M_\odot $, $M_2 = 0.99 M_\odot $ e $M_3 = 1.64 M_\odot $. Come ci aspettavamo la temperatura misurata all'infinito è sempre minore di quella propria della stella.\relax }}{10}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Teff}{{9}{10}{Temperatura percepita all'infinito delle 3 stelle con masse $M_1 = 2.46 M_\odot $, $M_2 = 0.99 M_\odot $ e $M_3 = 1.64 M_\odot $. Come ci aspettavamo la temperatura misurata all'infinito è sempre minore di quella propria della stella.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Temperatura efficace in funzione della pressione centrale}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fissata la temperatura della stella ($\hat  T = 1$ a sinistra e $\hat  T = 0.01$ a destra) è possibile esprimere la temperatura misurata all'infinito in funzione della pressione centrale che, data una politropica, ne determina la massa.\relax }}{11}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}RK4}{12}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:RK4}{{A}{12}{RK4}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat  P (\rho )$}{12}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:eps(r)1}{{B}{12}{Risoluzione numerica di $\hat P (\rho )$}{appendix.Alph2}{}}
\newlabel{ap:eq:1}{{32}{13}{Risoluzione numerica di $\hat P (\rho )$}{equation.Alph2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Risoluzione dell'integrale del potenziale gravitazionale}{13}{appendix.Alph3}\protected@file@percent }
\newlabel{ap:Phi}{{C}{13}{Risoluzione dell'integrale del potenziale gravitazionale}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Integrali con trapezi e simpson}{14}{appendix.Alph4}\protected@file@percent }
\newlabel{ap:integrali}{{D}{14}{Integrali con trapezi e simpson}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Calcolo temperatura efficace}{17}{appendix.Alph5}\protected@file@percent }
\newlabel{ap:Teff}{{E}{17}{Calcolo temperatura efficace}{appendix.Alph5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
