\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Stabilità}{2}{section.2}%
\contentsline {section}{\numberline {3}Curva massa raggio}{3}{section.3}%
\contentsline {section}{\numberline {4}Potenziale gravitazionale}{4}{section.4}%
\contentsline {section}{\numberline {5}Radianza}{4}{section.5}%
\contentsline {section}{\numberline {6}Potenza emessa}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Convergenza dell'integrale}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Potenza totale in funzione della distanza}{8}{subsection.6.2}%
\contentsline {section}{\numberline {A}RK4}{9}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Risoluzione numerica di $\hat P (\rho )$}{9}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Risoluzione dell'integrale del potenziale gravitazionale}{10}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Integrali con trapezi e simpson}{11}{appendix.Alph4}%
